{
  "name": "KEA Research",
  "short_name": "KEA",
  "description": "AI-powered research with web search, fact-checking, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A5F6C",
  "theme_color": "#1A5F6C",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/keabase/web@main/dist/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/keabase/web@main/dist/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
